<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Portfolio</title>

  <meta charset="utf-8">

  <meta name="author" content="Fábio Lopes">
  <meta name="description" content="Lab5-Portfolio">
  <meta name="keywords" content="Lab5,Portfolio,PW">


  <script src="https://kit.fontawesome.com/1fb9ec4e5a.js" crossorigin="anonymous"></script>

  <!--  Fonte 1  Glock-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

  <!--  Fonte 2 Ubuntu  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!--  Fonte 3 Ubuntu ~~~~> font-family: 'Oswald', sans-serif; -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/styles.css">

  <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body>

  <header>

    <nav>
      <!-- Create a an element to insert a profile photo -->
      <!-- img id="profilePicture" src="https://via.placeholder.com/100x100" alt="Profile photo"-->
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/paginas/sobreMim.html">About</a></li>
        <li><a href="#">Contact</a></li>
        <li>
          <i onclick="turnOnDarkMode()" class="fa-solid fa-sun" style="color: #f5c211;"></i>
        </li>
        <li><a href="#"><span class="icon"><i class="fa-solid fa-calculator"></i></span></a></li>

      </ul>

    </nav>
  </header>

  <main>

    <section class="animated-section">
      <div class="animated-content-article">
        <img src="/img/business-woman-in-white-shirt-on-grey-background-free-photo.jpg" alt="Image">
        <article id="presentation">
          <h2>Apresentação Pessoal</h2>
          <p>Olá! Meu nome é [seu nome] e estou estudando [nome do curso]. Escolhi este curso porque [motivações para
            escolher o curso]. Até agora, tenho gostado muito de aprender sobre [o que mais tem gostado de aprender no
            curso]. Acredito que minhas principais qualidades são [suas qualidades]. Quando terminar o curso, espero
            poder trabalhar em [expectativas do que gostaria de fazer após concluir o curso]. Fora dos estudos, gosto de
            praticar [seus hobbies].</p>
        </article>
      </div>
    </section>


    <section class="hero">
      
        <div>
          <a href="/paginas/sobreMim.html">
            <img src="https://via.placeholder.com/300x200" alt="Hero image">
          </a>
          <h1>Sobre mim</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      
      <div>
        <a href="/paginas/projetos.html">
          <img src="https://via.placeholder.com/300x200" alt="Hero image">
        </a>
        <h1>Projetos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <div>
        <a href="/paginas/programacaoWeb.html">
          <img src="https://via.placeholder.com/300x200" alt="Hero image">
        </a>
        <h1>Programação Web </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <div>
        <a href="/paginas/blog.html">
          <img src="https://via.placeholder.com/300x200" alt="Hero image">
        </a>
        <h1>Blog</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <div>
        <a href="/paginas/sobreSite.html">
          <img src="https://via.placeholder.com/300x200" alt="Hero image">
        </a>
        <h1>Sobre este website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

      <div>
        <img src="https://via.placeholder.com/300x200" alt="Hero image">
        <h1>Hero Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

    </section>

    </section>

    <script defer src="/script.js"></script>
</body>

<footer>
  <div>Contactos</div>
  <div id="current-time"></div>
  <div id="current-date"></div>
</footer>

</html>